<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6ECF7"
    android:orientation="vertical">
    <TextView
        android:id="@+id/fragment_createalarm_scheduleAlarmHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bowlby_one"
        android:text="Schedule Alarm"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="#000"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/fragment_createalarm_timePickerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/fragment_createalarm_scheduleAlarmHeading">

            <TimePicker
                android:id="@+id/fragment_createalarm_timePicker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:timePickerMode="spinner" />
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
           <androidx.appcompat.widget.AppCompatButton
               android:background="@drawable/btn_not_select"
               android:id="@+id/btnSun"
               android:layout_width="50dp"
               android:layout_height="50dp"
               android:text="S"
               android:textStyle="bold"
               android:textSize="20dp"
               android:layout_marginRight="5dp"
               />
            <androidx.appcompat.widget.AppCompatButton
                android:background="@drawable/btn_not_select"
                android:id="@+id/btnMon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="M"
                android:textStyle="bold"
                android:layout_marginRight="5dp"
                android:textSize="20dp"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:background="@drawable/btn_not_select"
                android:id="@+id/btnTue"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="T"
                android:textStyle="bold"
                android:layout_marginRight="5dp"
                android:textSize="20dp"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:background="@drawable/btn_not_select"
                android:id="@+id/btnWed"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="w"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginRight="5dp"

                />
            <androidx.appcompat.widget.AppCompatButton
                android:background="@drawable/btn_not_select"
                android:id="@+id/btnThu"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="t"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginRight="5dp"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:background="@drawable/btn_not_select"
                android:id="@+id/btnFri"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="f"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginRight="5dp"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:background="@drawable/btn_not_select"
                android:id="@+id/btnSat"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="5dp"
                android:text="s"
                android:textStyle="bold"
                android:textSize="20dp"
                />
        </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/fragment_createalarm_title"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Alarm Title"
        app:boxStrokeColor="#3F51C3"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />

    </com.google.android.material.textfield.TextInputLayout>
       <androidx.cardview.widget.CardView
           android:id="@+id/ringoff"
           android:layout_marginTop="20dp"
           android:layout_marginBottom="10dp"
           app:cardElevation="10dp"
           app:cardCornerRadius="10dp"
           android:layout_width="350dp"
           android:layout_height="wrap_content"
           android:layout_gravity="center_horizontal"
           >
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="horizontal"
               >
               <ImageView
                   android:layout_width="50dp"
                   android:layout_height="50dp"
                   android:layout_margin="10dp"
                   android:src="@drawable/ic_baseline_access_alarms_24"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="OFF"
                   android:textSize="25dp"
                   android:layout_gravity="center_vertical"
                   android:textStyle="bold"
                   android:textColor="#000"
                   />
           </LinearLayout>
       </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/ringMath"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:src="@drawable/calculator"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="math"
                android:textSize="25dp"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"
                android:textColor="#000"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/fragment_createalarm_scheduleAlarm"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:text="Schedule Alarm"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="20dp"
            android:background="@drawable/btn"
            android:layout_marginTop="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="133dp" />
</LinearLayout>